Stocks Data:
| GOOGL   |   125 |   772.88 |   941.53 | 8/1/2015   |
|:--------|------:|---------:|---------:|:-----------|
| MSFT    |    85 |    56.6  |    73.04 | 8/1/2015   |
| RDS-A   |   400 |    49.58 |    55.74 | 8/1/2015   |
| AIG     |   235 |    54.21 |    65.27 | 8/1/2015   |
| FB      |   150 |   124.31 |   172.45 | 8/1/2015   |

Bonds Data:
| GT2:GOV   | 200   | 100.02   | 100.05   | 8/1/2017   | 1.38   | 1.35   |
|-----------|-------|----------|----------|------------|--------|--------|
